<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seleccione una opci贸n</title>
  <!-- Importamos la fuente Open Sans desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: #F0EFD9; /* Admira Cream */
      color: #333;
    }
    
    h1 {
      color: #3f5c54; /* Admira Denim */
      margin-bottom: 40px;
    }
    
    .option-button {
      display: inline-block;
      width: 300px;
      padding: 20px;
      margin: 20px;
      background-color: #65894c; /* Admira Olive */
      color: #fff;
      font-size: 1.5em;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .option-button:hover {
      background-color: #56793f;
    }
  </style>
</head>
<body>
  <h1>Seleccione una opci贸n</h1>
  <!-- Bot贸n para Experiencias -->
  <a href="experiencias.html" class="option-button">Experiencias</a>
  <!-- Bot贸n para Formaciones -->
  <a href="salas.html" class="option-button">Salas</a>
</body>
</html>
